/*Підключаємо шрифти*/

@font-face {
	font-family: 'Mariupol';
	src: url('../fonts/Mariupol-Regular.eot');
	src: local('☺'), url('../fonts/Mariupol-Regular.woff') format('woff'), url('../fonts/Mariupol-Regular.ttf') format('truetype'), url('../fonts/Mariupol-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Mariupol';
	src: url('../fonts/Mariupol-Medium.eot');
	src: local('☺'), url('../fonts/Mariupol-Medium.woff') format('woff'), url('../fonts/Mariupol-Medium.ttf') format('truetype'), url('../fonts/Mariupol-Medium.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Mariupol';
	src: url('../fonts/Mariupol-Bold.eot');
	src: local('☺'), url('../fonts/Mariupol-Bold.woff') format('woff'), url('../fonts/Mariupol-Bold.ttf') format('truetype'), url('../fonts/Mariupol-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

/*Обнулення*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*, *:before, *:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus, a:active{outline: none;}
nav,footer,header,aside{display: block;}
html, body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}
/*------------------*/

body{
	min-width: 320px;
	font-family: 'Mariupol';
	font-weight: 400;
	font-size: 18px;
}

h1{
	font-weight: 700;
	font-size: 60px;
	padding: 10px;
}

h2{
	font-weight: 700;
	font-size: 40px;
	text-align: center;
	padding: 55px 10px 10px 10px;
}

#FAQ{
	max-width: 700px;
}

h2.inside{
	padding: 10px;
}

h3{
	font-weight: 700;
	font-size: 24px;
	text-align: center;
	padding: 10px;
}

h4{
	font-weight: 500;
	font-size: 20px;
}

a{
	color: #000;
}

a:active{
	color: grey;
}

.wrapper{
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.container{
	max-width: 1180px;
	margin: 0 auto;
}

.content{
	flex: 1 1 auto;
}

/*Header*/

.navbar{
	position: fixed;
	z-index: 2;
	width: 100%;
	height: auto;
	min-height: 55px;
	background-color: #DCDCDC;
}

.navbar-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
}

.navbar-logo{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 5px 10px;
	font-weight: bold;
	width: 200px;
	min-height: 55px;
	
}

.name-logo{
	text-align: center;
}

.navbar-logo img, .name-logo{
	cursor: pointer;
}

.navbar-right {
	display: flex;
	min-height: 55px;
	justify-content: space-between;
	text-align: center;
	align-items: center;
}

.navbar-right li a{
	display: flex;
	align-items: center;
	text-align: center;
	cursor: pointer;
	padding: 5px;
}

/*Menu hamburger*/


.hamburger{
	width: 24px;
	height: 24px;
	margin-right: 20px;
	background: none;
	border: none;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	z-index: 10;
	display: none;
}

button.open{
	pointer-events: none;
}

.hamburger-top, 
.hamburger-middle,
.hamburger-bottom{
	position: absolute;
	top: 0;
	left: 0;
	width: 24px;
	height: 2px;
	background: #000;
	transition: all 0.5s;
}

.hamburger-middle{
	transform: translateY(7px);
}

.hamburger-bottom{
	transform: translateY(14px);
}

.open .hamburger-top{
	transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle{
	display: none;
}

.open .hamburger-bottom{
	transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.mobile-menu{
	position: fixed;
	top: 55px;
	right: 0;
	background-color: #fff;
	color: #000;
	width: 100%;
	height: auto;
	padding: 10px;
	transition: all 0.3s;
	z-index: 2;
}

.mobile-menu a {
	line-height: 2;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: block;
}

.mobile-menu a{
	text-decoration: none;
	font-size: 20px;
}

.mobile-menu a:hover{
	color: grey;
	opacity: 0.5;
}


.hidden{
	transform: translateX(100%);
}

.no-scroll{
	overflow: hidden;
}

/*Main*/
.start-page{
	margin-top: 55px;
	padding: 10px;
	background-image: url('../images/background/first-page.jpg');
	background-repeat: no-repeat;
}

.start-text{
	margin-top: 120px;
	max-width: 750px;
}

.main-text{
	font-size: 30px;
	margin-top: 40px;
	padding: 10px;
}

.contacts-row{
	display: flex;
	justify-content: right;
}

.contacts {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	padding: 10px;
	max-width: 400px;
}

.contacts div{
	display: flex;
	align-items: center;
	margin: 5px 0 5px 0;
}

.contacts div div.scale{
	width: 100px;
	justify-content: center;
}

.loc-text{
	width: 300px;
}

.contacts div div.scale img{
	padding: 5px;
}

.contacts p {
	font-size: 20px;
	padding-left: 30px;
	padding-right: 10px;
}

.contacts .telephone a p {
	font-size: 28px;
	font-weight: 500;
}

.about{
	display: flex;
	flex-direction: column;
	padding: 15px 10px 10px 10px;
	background-image: url('../images/background/cat-in-machine.jpg');
	background-repeat: no-repeat;
}

.about-first, .about-second{
	display: flex;
	flex-direction: column;
	max-width: 700px;
	padding: 10px;	
}

.about-first{
	justify-content: space-between;
}

.about-first div:not(:last-child) {
	padding-bottom: 10px;
}

.quantity li {
	background: url(../images/dot.png) 0 5px no-repeat;
	padding-left: 30px;
	margin-bottom: 10px;
}

ul.quality li{
	padding-bottom: 10px;
	background: url(../images/cogwheel.png) 0 1px no-repeat;
	padding-left: 30px;
}

.about-first div.about-icon{
	margin: 5px auto;
}

.about-first p, .about-second p{
	padding: 10px 0 10px 0;
}

.shop{
	padding-top: 5px;
	overflow: hidden;
	height: 100%;
	background-image: url(../images/background/store.jpg);
	background-repeat: no-repeat;
}

.shop-head{
	max-width: 700px;
}

.shop-technic, .shop-keyboard{
	padding: 10px;
}

.btn-details{
	margin: 10px 5px 5px 15px;
	padding: 10px;
	width: 130px;
	border: 1px solid #000;
	border-radius: 5px;
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.15) 100%);
	transition: background-color 0.5s ease 0s;
}

.btn-link{
	margin: 15px auto;
}

.btn-details:hover {
	opacity: .6;
}

/*Slider swiper*/

.swiper-container {
  position: relative;
  max-width: 100%;
  margin: 30px 0px 0px 0px;
}

.swiper-slide {
	display: flex;
  flex-direction: column;
  justify-content: space-between;
	height: 550px;
 }

.swiper-image{
	text-align: center;
}

.swiper-image img{
	max-width: 100%;
	padding: 15px;
}

.swiper-text{
	padding: 15px;
}

.swiper-text p{
	max-width: 100%;
	font-size: 16px;
}

.shop-technic img, .shop-keyboard img{
	margin: 0 auto;
	cursor: pointer;
}

.swiper-container .swiper-button-prev,
.swiper-container .swiper-button-next{
	color: #000;
	font-size: 100px;
	font-weight: 700;
	z-index: 1;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev{
	right: -10px;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next{
	left: -10px;
}

.swiper-button-next, .swiper-button-prev{
	top: 40%;
}

.swiper-container .swiper-pagination{
	margin-top: 10px;
	bottom: -10px;
}

.swiper-container .swiper-pagination-bullet{
	width: 20px;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	background-color: #000;
}

.swiper-pagination{
	position: relative;
	z-index: 1;
}

.soc-icons-small{
	display: flex;
	align-items: center;
}

.soc-icons-small img{
	width: 20px;
	height: 20px;
	margin: 5px;
}

/*Shop*/

.link-head{
	margin-top: 50px;
	text-align: center;
}

.shop-link{
	margin-top: 15px;
}

.swiper-container-link{
	text-align: center;
}

.link-swiper-slide{
	display: inline-block;
    width: 320px;
    height: 100%;
    margin: 5px;
    position: relative;
    border: 1px solid #000;
    border-radius: 5px;
    text-align: left;
}

.questions, .contact-page{
	padding-top: 5px;
	height: 100%;
}

.questions{
	background-image: url(../images/background/cat-cond.jpg);
	background-repeat: no-repeat;
}

/*Widget accordion*/

.ui-icon{
	margin-right: 15px;
}

.ui-accordion{
	font-family: "Mariupol";
	max-width: 700px;
	padding: 10px;
}

.ui-accordion-header{
	font-weight: 400;
	margin-left: 10px;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.15) 100%);
	border-radius: 5px;
	transition: background-color 0.5s ease 0s;
}

.ui-accordion .ui-accordion-header{
	margin-top: 10px;
}

.ui-accordion-header:hover {
	opacity: .6;
}

.contact-page{
	background-image: url(../images/background/last.jpg);
	background-repeat: no-repeat;
}

.contacts-row-bottom{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	max-width: 700px;
}

.map{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	padding: 10px;
}

.map-text{
	padding: 0 10px;
	max-width: 400px;
}

.map-text p{
	padding: 10px 0 10px 0;
}

.map-container {
	margin: 0 auto;
	padding: 10px;
}

/*Footer*/

.footer{
	 background-color: #DCDCDC;
	 width: 100%;
	 
}

.footer-row{
	display: flex;
	min-height: 55px;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

.footer-text{
	color: #000;
	font-weight: 500;
	font-size: 14px;
}

.up{
	position: fixed;
	right: 10px;
	bottom: 10px;
	width: 50px;
	height: 50px;
   justify-content: center;
   align-items: center;
   display: none;
   cursor: pointer;
   z-index: 3;
}

.show{
	display: flex;
}


@media (max-width: 767px){
	.navbar ul{
		display: none;
	}

	.hamburger{
		display: inline-block;
	}

	body{
		font-size: 16px;
	}

	h1{
		font-size: 48px;
	}

	h2{
		font-size: 28px;
	}
	h3{
		font-size: 20px;
		padding: 5px;
	}
	.start-text{
		margin-top: 60px;
	}

	.main-text{
		font-size: 24px;
		margin-top: 20px
	}
	.contacts p {
		font-size: 16px;
		padding-left: 5px;
		padding-right: 5px;
	}

	.contacts .telephone a p {
		font-size: 20px;
		font-weight: 500;
	}

	.contacts div{
		margin: 3px 0 3px 0;
	}

	.contacts div div.scale img{
		width: 40px;
	}

	.contacts div div.scale{
		width: 80px
	}

	.swiper-container {
  		margin: 20px 0px 0px 0px;
	}

	.swiper-container .swiper-pagination-bullet{
		width: 15px;
		height: 15px;
		line-height: 15px;
		font-size: 10px;
	}

	.contacts {
		display: flex;
		flex-direction: column;
		margin-top: 5px;
		padding: 5px;
		max-width: 300px;
	}

	.ui-accordion{
		padding: 5px;
	}

	.ui-accordion .ui-accordion-header{
		margin-top: 5px;
		padding: 0.2em 0.2em 0.2em 0.3em;
	}

	.map{
		padding: 5px
	}

	.map-text p{
		padding: 5px 0 5px 0;
	}

	.about-first p, .about-second p {
    	padding: 5px 0 5px 0;
	}

}


