<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta keywords>
	<title>Ремонт побутової техніки - Верхівцевська громада - ФОП Фіцнер</title>
	<link rel="short icon" href="images/plug.png" type="images/png">
	<link rel="stylesheet" href="libs/jqueryui/jquery-ui.css">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<nav class="navbar">
				<div class="navbar-container container">
					<div class="navbar-logo">
						<img src="images/plug.png" alt="Логотип">
						<p class="name-logo">Олександр Фіцнер</p>
					</div>
					<ul class="navbar-right">
						<li>
							<a href="index.html#about-me">Про мене</a>
						</li>
						<li>
							<a href="index.html#store">Магазин</a>
						</li>
						<li>
							<a href="index.html#FAQ">Запитання і відповіді</a>
						</li>
						<li>
							<a href="index.html#contact-id">Контакти</a>
						</li>
					</ul>

				<button class="hamburger" id="menu-button">
					<span class="hamburger-top"></span>
					<span class="hamburger-middle"></span>
					<span class="hamburger-bottom"></span>
				</button>

				</div>
			</nav>
	
				<div class="mobile-menu hidden" id="menu">

					<!-- <ul> -->
						<a href="index.html#about-me">Про мене</a>
						<a href="index.html#store">Магазин</a>
						<a href="index.html#FAQ">Запитання і відповіді</a>
						<a href="index.html#contact-id">Контакти</a>
					<!-- </ul> -->
				</div>

			<main>
				<section class="start-page container">
					<div class="start-text">
						<h1>Ремонт побутової техніки</h1>
						<p class="main-text">Пральні машини, бойлери, кондиціонери (у т.ч. автомобільні), холодильники, кухонна техніка тощо</p>
					</div>
					<div class="contacts-row">
						<div class="contacts">
							<div class="telephone">
								<div class="scale"><a href="tel:+380961157213"><img src="images/phone.png" alt="Іконка телефону"></a></div>
								<a href="tel:+380961157213"><p>096-115-72-13</p></a>
							</div>
							<!-- <div class="app-form">
								<div class="scale"><img src="images/form.png" alt="Іконка форми заявки"></div>
								<p>Залишити заявку</p>
							</div> -->
							<div class="tel-vib">
								<div class="scale">
									<a title="Telegram" href="tg://resolve?domain=Александр Фицнер"><img src="images/telegram.png" alt="Іконка телеграма"></a>
									<a title="Viber" href="viber://add?number=380961157213"><img src="images/viber.png" alt="Іконка вайбера"></a>
								</div>
								<p>Написати</p>
							</div>
							<div class="location">
								<div class="scale"><img src="images/location.png" alt="Іконка локації"></div>
								<div class="loc-text"><p>Працюю у місті Верхівцеве і найближчих населених пунктах</p></div>
							</div>
						</div>
					</div>	

				</section>

				<section class="about text-about container">
					<div class="about-first">
						<div>
							<h2 id="about-me">Про мене</h2>
							<p>Мене звати Олександр, маю більше 10 років досвіду та тисячі задоволених клієнтів.</p>
						</div>
						<div class="about-icon">
							<img src="images/profy.png" alt="Іконка професіоналізм">
						</div>
						<div>
							<p>Відновив:</p>
							<ul class="quantity">
								<li>більше 500 пральних машин</li>
								<li>близько 50 кондиціонерів</li>
								<li>понад 100 автокондиціонерів</li>
								<li>чимало бойлерів, холодильників, кухонних та робочих інструментів і багато іншого.</li>
							</ul>
						</div>
						<div class="about-icon">
							<img src="images/partnership.png" alt="Іконка партнерства">
						</div>
						<div>
							<ul class="quality">
								<li>Швидко</li>
								<li>Якісно</li>
								<li>Надійно</li>
							</ul>
						</div>
					</div>
					<div class="about-second">
						<div>
							<h2 class="inside">Ціна</h2>
							<p>Розрахувати вартість ремонту можна лише провівши діагностику несправної техніки.</p>
							<p>Ціна в першу залежить від вартості запчастин і розхідних матеріалів.</p>
							<p>На ціну впливає складність поломки і об’єм часу для її усунення.</p>
							<p>Виїзд на місце для діагностики коштує 100 грн, сплачується лише раз.</p>
						</div>	
			
						<div >
							<h2 class="inside">Гарантія</h2>
							<p>Гарантую якість виконання робіт.</p>
							<p>Якщо протягом місяця буде аналогічна несправність у тому самому місці, то виправлю безкоштовно.</p>
							<p>Гарантувати, що техніка взагалі не буде ламатися, не можу.</p>
						</div>
					</div>

				</section>

				<section class="shop container">
					
					<div class="shop-head">
						<h2 id="store">Магазин</h2>
						<h3>Тут ви можете придбати відновлену побутову техніку</h3>
						<!-- <a href="#"><img src="images/basket.png" alt="Іконка візка для покупок"></a> -->
					</div>
					<div class="shop-technic">
						<!-- Віджет галереї -->
						<!-- Общий контейнер -->
     					<div class="swiper-container">
    						<!-- Оболочка для слайдера -->
         				<div class="swiper-wrapper">
        						<!-- Оболочка для отдельного слайда -->
        						<div class="swiper-slide">
        							<div class="swiper-image">
        								<img data-src="images/plate1.png" src="images/dot.png" class="swiper-lazy" alt="">
        								<div class="swiper-lazy-preloader"></div>
        							</div>
        							<div class="swiper-text">
        								<h4>Клавіатура мікрохвильової піч LG MH-6346QM, MFM30387304, MFM30387301</h4>
        								<p>Саморобна плата клавіатури (панелі управління) для мікрохвильової піч LG MH-6346QM замість плівкової.</p>
                    				<p>Товщина склотекстоліту 0,3 мм, кнопок – 1,5 мм.</p>
                    				<p>Ціна: 270 грн</p>
                    				<p>Доставка Новою поштою</p>
                    				<div class="soc-icons-small">
                    					<img src="images/telegram.png" alt="Іконка телеграма">
                    					<img src="images/viber.png" alt="Іконка вайбера">
                    					<img src="images/phone.png" alt="Іконка телефону">
                    					<p>096-115-72-13</p>
                    				</div>
                    			</div>
                    		</div>
        						<div class="swiper-slide">
        							<div class="swiper-image">
        								<img data-src="images/plate2.png" src="images/dot.png" class="swiper-lazy" alt="">
        								<div class="swiper-lazy-preloader"></div>
        							</div>
        							<div class="swiper-text">
        								<h4>Клавіатура мікрохвильової піч LG MH-6346QM, MFM30387304, MFM30387301</h4>
        								<p>Саморобна плата клавіатури (панелі управління) для мікрохвильової піч LG MH-6346QM замість плівкової.</p>
                    				<p>Товщина склотекстоліту 0,3 мм, кнопок – 1,5 мм.</p>
                    				<p>Ціна: 270 грн</p>
                    				<p>Доставка Новою поштою</p>
                    				<div class="soc-icons-small">
                    					<img src="images/telegram.png" alt="Іконка телеграма">
                    					<img src="images/viber.png" alt="Іконка вайбера">
                    					<img src="images/phone.png" alt="Іконка телефону">
                    					<p>096-115-72-13</p>
                    				</div>
                    			</div>
        						</div>
        						<div class="swiper-slide">
        							<div class="swiper-image">
        								<img data-src="images/Пральна машина 1.png" src="images/dot.png" class="swiper-lazy" alt="">
        								<div class="swiper-lazy-preloader"></div>
        							</div>
        							<div class="swiper-text">
        								<h4>Клавіатура мікрохвильової піч LG MH-6346QM, MFM30387304, MFM30387301</h4>
        								<p>Саморобна плата клавіатури (панелі управління) для мікрохвильової піч LG MH-6346QM замість плівкової.</p>
                    				<p>Товщина склотекстоліту 0,3 мм, кнопок – 1,5 мм.</p>
                    				<p>Ціна: 270 грн</p>
                    				<p>Доставка Новою поштою</p>
                    				<div class="soc-icons-small">
                    					<img src="images/telegram.png" alt="Іконка телеграма">
                    					<img src="images/viber.png" alt="Іконка вайбера">
                    					<img src="images/phone.png" alt="Іконка телефону">
                    					<p>096-115-72-13</p>
                    				</div>
                    			</div>
        						</div>
        						<div class="swiper-slide">
        							<div class="swiper-image">
        								<img data-src="images/Пральна машина 2.png" src="images/dot.png" class="swiper-lazy" alt="">
        								<div class="swiper-lazy-preloader"></div>
        							</div>
        							<div class="swiper-text">
        								<h4>Клавіатура мікрохвильової піч LG MH-6346QM, MFM30387304, MFM30387301</h4>
        								<p>Саморобна плата клавіатури (панелі управління) для мікрохвильової піч LG MH-6346QM замість плівкової.</p>
                    				<p>Товщина склотекстоліту 0,3 мм, кнопок – 1,5 мм.</p>
                    				<p>Ціна: 270 грн</p>
                    				<p>Доставка Новою поштою</p>
                    				<div class="soc-icons-small">
                    					<img src="images/telegram.png" alt="Іконка телеграма">
                    					<img src="images/viber.png" alt="Іконка вайбера">
                    					<img src="images/phone.png" alt="Іконка телефону">
                    					<p>096-115-72-13</p>
                    				</div>
                    			</div>
        						</div>
    						</div>
    						<!-- Добавление стрелочек в HTML код -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>

							<!-- Добавление буллитов в HTML код -->
							<div class="swiper-pagination"></div>							
						</div>
						<a href="shop.html" class="btn-details">Докладніше</a>
					</div>
					<div class="shop-keyboard">
						<div class="shop-head">
							<h3>Вироблені власноруч клавіатури для мікрохвильовок</h3>
						<!-- <a href="#"><img src="images/keyboard.png" alt="Іконка клавіатури"></a> -->
						</div>
						<!-- Віджет галереї -->
						<!-- Общий контейнер -->
     					<div class="swiper-container">
    						<!-- Оболочка для слайдера -->
         				<div class="swiper-wrapper">
        						<!-- Оболочка для отдельного слайда -->
        						<div class="swiper-slide">
        							<div class="swiper-image">
        								<img data-src="images/plate1.png" src="images/dot.png" class="swiper-lazy" alt="">
        								<div class="swiper-lazy-preloader"></div>
        							</div>
        							<div class="swiper-text">
        								<h4>Клавіатура мікрохвильової піч LG MH-6346QM, MFM30387304, MFM30387301</h4>
        								<p>Саморобна плата клавіатури (панелі управління) для мікрохвильової піч LG MH-6346QM замість плівкової.</p>
                    				<p>Товщина склотекстоліту 0,3 мм, кнопок – 1,5 мм.</p>
                    				<p>Ціна: 270 грн</p>
                    				<p>Доставка Новою поштою</p>
                    				<div class="soc-icons-small">
                    					<img src="images/telegram.png" alt="Іконка телеграма">
                    					<img src="images/viber.png" alt="Іконка вайбера">
                    					<img src="images/phone.png" alt="Іконка телефону">
                    					<p>096-115-72-13</p>
                    				</div>
                    			</div>
                    		</div>
        						<div class="swiper-slide">
        							<div class="swiper-image">
        								<img data-src="images/plate2.png" src="images/dot.png" class="swiper-lazy" alt="">
        								<div class="swiper-lazy-preloader"></div>
        							</div>
        							<div class="swiper-text">
        								<h4>Клавіатура мікрохвильової піч LG MH-6346QM, MFM30387304, MFM30387301</h4>
        								<p>Саморобна плата клавіатури (панелі управління) для мікрохвильової піч LG MH-6346QM замість плівкової.</p>
                    				<p>Товщина склотекстоліту 0,3 мм, кнопок – 1,5 мм.</p>
                    				<p>Ціна: 270 грн</p>
                    				<p>Доставка Новою поштою</p>
                    				<div class="soc-icons-small">
                    					<img src="images/telegram.png" alt="Іконка телеграма">
                    					<img src="images/viber.png" alt="Іконка вайбера">
                    					<img src="images/phone.png" alt="Іконка телефону">
                    					<p>096-115-72-13</p>
                    				</div>
                    			</div>
        						</div>
        						<div class="swiper-slide">
        							<div class="swiper-image">
        								<img data-src="images/Пральна машина 1.png" src="images/dot.png" class="swiper-lazy" alt="">
        								<div class="swiper-lazy-preloader"></div>
        							</div>
        							<div class="swiper-text">
        								<h4>Клавіатура мікрохвильової піч LG MH-6346QM, MFM30387304, MFM30387301</h4>
        								<p>Саморобна плата клавіатури (панелі управління) для мікрохвильової піч LG MH-6346QM замість плівкової.</p>
                    				<p>Товщина склотекстоліту 0,3 мм, кнопок – 1,5 мм.</p>
                    				<p>Ціна: 270 грн</p>
                    				<p>Доставка Новою поштою</p>
                    				<div class="soc-icons-small">
                    					<img src="images/telegram.png" alt="Іконка телеграма">
                    					<img src="images/viber.png" alt="Іконка вайбера">
                    					<img src="images/phone.png" alt="Іконка телефону">
                    					<p>096-115-72-13</p>
                    				</div>

                    			</div>
        						</div>
        						<div class="swiper-slide">
        							<div class="swiper-image">
        								<img data-src="images/Пральна машина 2.png" src="images/dot.png" class="swiper-lazy" alt="">
        								<div class="swiper-lazy-preloader"></div>
        							</div>
        							<div class="swiper-text">
        								<h4>Клавіатура мікрохвильової піч LG MH-6346QM, MFM30387304, MFM30387301</h4>
        								<p>Саморобна плата клавіатури (панелі управління) для мікрохвильової піч LG MH-6346QM замість плівкової.</p>
                    				<p>Товщина склотекстоліту 0,3 мм, кнопок – 1,5 мм.</p>
                    				<p>Ціна: 270 грн</p>
                    				<p>Доставка Новою поштою</p>
                    				<div class="soc-icons-small">
                    					<img src="images/telegram.png" alt="Іконка телеграма">
                    					<img src="images/viber.png" alt="Іконка вайбера">
                    					<img src="images/phone.png" alt="Іконка телефону">
                    					<p>096-115-72-13</p>
                    				</div>
                    			</div>
        						</div>
    						</div>
    						<!-- Добавление стрелочек в HTML код -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>

							<!-- Добавление буллитов в HTML код -->
							<div class="swiper-pagination"></div>							
						</div>
						<a href="keyboards.html" class="btn-details">Докладніше</a>
					</div>
				</section>

				<section class="questions container">

					<h2 id="FAQ">Запитання і відповіді</h2>

					<!-- Віджет акордиона -->
					<div class="accordion">
  						<h4>Де знаходиться ваша майстерня?</h4>
  						<div>
    						<p>
    							Зараз тимчасово приміщення для прийому не маю. Працюю в основному по телефонним заявкам.
    						</p>
  						</div>
  						<h4>Який у Вас графік роботи?</h4>
  						<div>
    						<p>
    							Графік роботи вільний. Телефонуйте у будь-який зручний час з 8:00 до 20:00.
    						</p>
  						</div>
  						<h4>Мобільні телефони ремонтуєте? Комп'ютерну техніку?</h4>
  						<div>
    						<p>
    							Ні, це не моя спеціалізація. Для цього потрібен постійний досвід і спеціальне обладнання.
    						</p>
  						</div>
  						<h4>Які терміни ремонту?</h4>
  						<div>
   						 <p>
    							Термін залежить від навантаженості майстра та наявності запчастин. У зв’язку з війною ускладнилася логістика доставки запчастин, деяких взагалі важко знайти. Тому інколи буває вимушений простій. 
   						</p>
    					</div>
  						<h4>Чи потрібен завдаток?</h4>
  						<div>
    						<p>
    							Так, завдаток потрібен для купівлі запчастин, їх ціною визначається його розмір. Крім того, завдаток страхує мене від можливої необгрунтованої відмови клієнта від прийняття відремонтованої техніки та відповідно оплати. 
    						</p>
   					</div>
   					<h4>Як визначається ціна?</h4>
  						<div>
    						<p>
    							Вартість послуг визначається вартістю запчастин, складністю ремонту та відповідно витраченого часу на ремонт. Точна сума ремонту визначається після діагностики. Виїзд на місце для діагностики коштує 100 грн.
    						</p>
   					</div>
   					<h4>Чи приймаєте безготівкові платежі?</h4>
  						<div>
    						<p>
    							Так, можливий варіант платежів на картку.
    						</p>
   					</div>
   					<h4>Чи можливий варіант відстрочки платежу до найближчої зарплати?</h4>
  						<div>
    						<p>
    							Ні, нажаль ми так не працюємо. Всім нам треба годувати сім'ї.
    						</p>
   					</div>
   					<h4>Стару поламану техніку викупаєте? Для розбірки чи відновлення.</h4>
  						<div>
    						<p>
    							Так, якщо техніка у прийнятному стані, то телефонуйте/пишіть. Треба дивитися.
    						</p>
   					</div>
					</div>

				</section>

				<section class="contact-page container">
										
					<div class="contacts-row-bottom">

						<h2 id="contact-id">Контакти</h2>

						<div class="contacts">
							<div class="telephone">
								<div class="scale"><a href="tel:+380961157213"><img src="images/phone.png" alt="Іконка телефону"></a></div>
								<a href="tel:+380961157213"><p>096-115-72-13</p></a>
							</div>
							<!-- <div class="app-form">
								<div class="scale"><img src="images/form.png" alt="Іконка форми заявки"></div>
								<p>Залишити заявку.</p>
							</div> -->
							<div class="tel-vib">
								<div class="scale">
									<a title="Telegram" href="tg://resolve?domain=Александр Фицнер"><img src="images/telegram.png" alt="Іконка телеграма"></a>
									<a title="Viber" href="viber://add?number=380961157213"><img src="images/viber.png" alt="Іконка вайбера"></a>
								</div>
								<p>Написати</p>
							</div>
							<div class="location">
								<div class="scale"><img src="images/location.png" alt="Іконка локації"></div>
								<div class="loc-text"><p>Працюю у місті Верхівцеве і найближчих населених пунктах</p></div>
							</div>
						</div>

						<div class="map">
							<div class="map-text">
								<p>Зараз тимчасово відсутнє приміщення для прийому побутової техніки на ремонт.</p> 
								<p>Працюю по заявкам по телефону та месенджерах.</p>
							</div>
							<div class="map-container">
							
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d179218.83636306477!2d34.22938548856043!3d48.511877071332925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbcb94ba73b32d%3A0x7d10754a33e4fc68!2z0JLQtdGA0YXRltCy0YbQtdCy0LUsINCU0L3RltC_0YDQvtC_0LXRgtGA0L7QstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA1MTY2MA!5e0!3m2!1suk!2sua!4v1660292796892!5m2!1suk!2sua" width="300" height="200" style="border: 1px solid #000;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

							</div>
						</div>
					</div>
					
				</section>

			</main>
		
			
		</div>
		<footer class="footer">
			<div class="<container">
				<div class="footer-row">
					<div class="footer-text">2022 &copy; ФОП Фіцнер О.Л. Усі права захищено.</div>
				</div>
			</div>
		</footer>

	</div>
	<div class="up">
		<img src="images/up.png" width="50" alt="Іконка догори">
	</div>
	<script src="scripts/jquery-3.6.0.js"></script>
	<script src="libs/jqueryui/jquery-ui.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="scripts/script.js"></script>
</body>
</html>