<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Тут ви можете придбати клавіатури до мікрохвильових печей/хлібопічок/мультиварок</title>
	<link rel="short icon" href="images/plug.png" type="images/png">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<h3 class="link-head">Тут ви можете придбати клавіатури до мікрохвильових печей/хлібопічок/мультиварок</h3>
	<div class="shop-link container">
		<div class="swiper-container-link">
    		<div class="link-swiper-slide swiper-slide">
        		<div class="swiper-image">
        			<img src="images/plate1.png" alt="">
        		</div>
        		<div class="swiper-text">
        			<h4>Клавіатура мікрохвильової піч LG MH-6346QM, MFM30387304, MFM30387301</h4>
        			<p>Саморобна плата клавіатури (панелі управління) для мікрохвильової піч LG MH-6346QM замість плівкової.</p>
            	<p>Товщина склотекстоліту 0,3 мм, кнопок – 1,5 мм.</p>
            	<p>Ціна: 270 грн</p>
           		<p>Доставка Новою поштою</p>
            	<div class="soc-icons-small">
            		<img src="images/telegram.png" alt="Іконка телеграма">
             		<img src="images/viber.png" alt="Іконка вайбера">
             		<img src="images/phone.png" alt="Іконка телефону">
             		<p>096-115-72-13</p>
            	</div>
         	</div>
      	</div>
      	<div class="link-swiper-slide swiper-slide">
        		<div class="swiper-image">
        			<img src="images/plate2.png" alt="">
        		</div>
        		<div class="swiper-text">
        			<h4>Клавіатура мікрохвильової піч LG MH-6346QM, MFM30387304, MFM30387301</h4>
        			<p>Саморобна плата клавіатури (панелі управління) для мікрохвильової піч LG MH-6346QM замість плівкової.</p>
         		<p>Товщина склотекстоліту 0,3 мм, кнопок – 1,5 мм.</p>
         		<p>Ціна: 270 грн</p>
         		<p>Доставка Новою поштою</p>
         		<div class="soc-icons-small">
          			<img src="images/telegram.png" alt="Іконка телеграма">
          			<img src="images/viber.png" alt="Іконка вайбера">
          			<img src="images/phone.png" alt="Іконка телефону">
          			<p>096-115-72-13</p>
         		</div>
        		</div>
   		</div>
      	<div class="link-swiper-slide swiper-slide">
        		<div class="swiper-image">
        			<img src="images/Пральна машина 1.png" alt="">        		
        		</div>
        		<div class="swiper-text">
        			<h4>Клавіатура мікрохвильової піч LG MH-6346QM, MFM30387304, MFM30387301</h4>
        			<p>Саморобна плата клавіатури (панелі управління) для мікрохвильової піч LG MH-6346QM замість плівкової.</p>
         		<p>Товщина склотекстоліту 0,3 мм, кнопок – 1,5 мм.</p>
         		<p>Ціна: 270 грн</p>
         		<p>Доставка Новою поштою</p>
         		<div class="soc-icons-small">
          			<img src="images/telegram.png" alt="Іконка телеграма">
          			<img src="images/viber.png" alt="Іконка вайбера">
          			<img src="images/phone.png" alt="Іконка телефону">
          			<p>096-115-72-13</p>
         		</div>
        		</div>
      	</div>
      	<div class="link-swiper-slide swiper-slide">
        		<div class="swiper-image">
        			<img src="images/Пральна машина 2.png" alt="">        		
        		</div>
        		<div class="swiper-text">
        			<h4>Клавіатура мікрохвильової піч LG MH-6346QM, MFM30387304, MFM30387301</h4>
        			<p>Саморобна плата клавіатури (панелі управління) для мікрохвильової піч LG MH-6346QM замість плівкової.</p>
            	<p>Товщина склотекстоліту 0,3 мм, кнопок – 1,5 мм.</p>
            	<p>Ціна: 270 грн</p>
            	<p>Доставка Новою поштою</p>
            	<div class="soc-icons-small">
             		<img src="images/telegram.png" alt="Іконка телеграма">
             		<img src="images/viber.png" alt="Іконка вайбера">
             		<img src="images/phone.png" alt="Іконка телефону">
             		<p>096-115-72-13</p>
            	</div>
         	</div>
      	</div>
		</div>
		<a href="index.html#store" class="btn-details btn-link">Назад</a>
	</div>
</body>
</html>